# mCerebrum-Libraries-flutter

libraries/background_locator/android/: build.gradle
libraries/background_locator/android/src/main/java/rekab/app/background_locator/: BackgroundLocatorPlugin.java  FileManager.java  IsolateHolderService.java  Keys.java  LocatorBroadcastReceiver.java  LocatorService.java
libraries/cerebralcortex/: README.md  pubspec.yaml
libraries/core/android/: build.gradle
libraries/core/android/src/main/: AndroidManifest.xml
libraries/core/android/src/main/assets/: default_config.json
libraries/core/android/src/main/assets/config/: default_config.json
libraries/core/android/src/main/java/org/md2k/core/: ConstantCore.java  Core.java  CorePlugin.java  ReceiveCallback.java  Utils.java
libraries/core/android/src/main/java/org/md2k/core/cerebralcortex/: CerebralCortex.java  CerebralCortexExtension.java  CerebralCortexManager.java  CerebralCortexWrapper.java  DataPack.java  FileInfo.java
libraries/core/android/src/main/java/org/md2k/core/cerebralcortex/cerebralcortexwebapi/: CCWebAPICalls.java
libraries/core/android/src/main/java/org/md2k/core/cerebralcortex/exception/: MCExceptionConfigNotFound.java  MCExceptionInternetConnection.java  MCExceptionInvalidConfig.java  MCExceptionInvalidLogin.java  MCExceptionNotLoggedIn.java  MCExceptionServerDown.java
libraries/core/android/src/main/java/org/md2k/core/cerebralcortex/scheduler/: CCJobCreator.java  CCScheduler.java  JobUploadHighFrequency.java  JobUploadLowFrequency.java  UploadHighFrequencyWorker.java  UploadWifiWorker.java
libraries/core/android/src/main/java/org/md2k/core/configuration/: Asset.java  ConfigId.java  Configuration.java  ConfigurationManager.java
libraries/core/android/src/main/java/org/md2k/core/controller/: DeleteData.java  Login.java
libraries/core/android/src/main/java/org/md2k/core/data/: DataSourceInfo.java  LoginInfo.java  SpaceInfo.java
libraries/core/android/src/main/java/org/md2k/core/datakit/: DataBuffer.java  DataKitExtension.java  DataKitManager.java  DataWithMetaData.java  ServiceDataKit.java
libraries/core/android/src/main/java/org/md2k/core/info/: DataSourceInfo.java  LoginInfo.java
libraries/core/android/src/main/java/org/md2k/core/plugin/: ChangeConfig.java  ConfigInfo.java  ConfigInfoServer.java  ConfigList.java  CorePlugin.java  DataSourceInfo.java  DeleteData.java  IPluginExecute.java  IsRunning.java  Login.java  LoginInfo.java  Logout.java  PChangeConfig.java  PChangeConfigCC.java  PCheckUpdateConfig.java  PConfig.java  PConfigInfo.java  PConfigInfoServer.java  PConfigList.java  PDataSourceInfo.java  PDeleteData.java  PIsRunning.java  PLogin.java  PLoginInfo.java  PLogout.java  PSpaceInfo.java  PStart.java  PStop.java  PUpdateConfig.java  SpaceInfo.java  Start.java
libraries/core/android/src/test/java/org/md2k/core/cerebralcortex/: CerebralCortexTest.java
libraries/datakit/android/: build.gradle  settings.gradle
libraries/datakit/android/gradle/wrapper/: gradle-wrapper.properties
libraries/datakit/android/src/androidTest/java/org/md2k/datakit/: APITest.java  ExampleInstrumentedTest.java
libraries/datakit/android/src/main/: AndroidManifest.xml
libraries/datakit/android/src/main/java/org/md2k/datakit/: DataBuffer.java  DataKitExtension.java  DataKitInfo.java  DataKitManager.java  DataSourceInfo.java  DataWithMetaData.java  DatakitPlugin.java  ServiceDataKit.java
libraries/datakit/android/src/main/java/org/md2k/datakit/authentication/: AuthenticationManager.java
libraries/datakit/android/src/main/java/org/md2k/datakit/converter/: IByteConverter.java  KryoConverter.java
libraries/datakit/android/src/main/java/org/md2k/datakit/exception/: MCExceptionDataKitNotRunning.java
libraries/datakit/android/src/main/java/org/md2k/datakit/privacy/: PrivacyData.java  PrivacyManager.java
libraries/datakit/android/src/main/java/org/md2k/datakit/router/: RouterManager.java
libraries/datakit/android/src/main/java/org/md2k/datakit/storage/: ILogger.java  IStorage.java  StorageManager.java  StorageType.java
libraries/motionsense/android/: build.gradle  settings.gradle
libraries/motionsense/android/src/main/: AndroidManifest.xml
libraries/motionsense/android/src/main/java/org/md2k/motionsense/: Callback.java  EventListener.java  MotionSense.java  MotionSenseDataSource.java  MotionSenseExtension.java  MotionsensePlugin.java
libraries/motionsense/android/src/main/java/org/md2k/motionsense/configuration/: ConfigDeviceInfo.java  ConfigDeviceSettings.java  ConfigId.java  MotionSense.java
libraries/phonesensor/android/: build.gradle  settings.gradle
libraries/phonesensor/android/gradle/wrapper/: gradle-wrapper.properties
libraries/phonesensor/android/src/androidTest/java/org/md2k/phonesensor/: ConfigurationManagerTest.java  ExampleInstrumentedTest.java
libraries/phonesensor/android/src/main/: AndroidManifest.xml
libraries/phonesensor/android/src/main/assets/: 1default_config.json  default_config.json
libraries/phonesensor/android/src/main/java/org/md2k/phonesensor/: Accelerometer.java  ActivityType.java  Constants.java  Data.java  ISensor.java  MCSensorManager.java  MetaData.java  PermissionCallback.java  PhoneSensorDataSource.java  PhoneSensorExtension.java  PhoneSensorManager.java  PhoneSensorPlugin.java  PhonesensorPlugin.java  SensorType.java  Status.java
libraries/phonesensor/android/src/main/java/org/md2k/phonesensor/configuration/: Configuration.java
libraries/phonesensor/android/src/main/java/org/md2k/phonesensor/enable/: EnableCallback.java  Enabler.java  EnablerActivity.java  EnablerInstance.java  SensorEnabler.java
libraries/phonesensor/android/src/main/java/org/md2k/phonesensor/mcerebrum/: PhoneSensorDataSource.java  PhoneSensorExtension.java  PhoneSensorManager.java
libraries/phonesensor/android/src/main/java/org/md2k/phonesensor/sensor/: Comparison.java  EventListener.java  Frequency.java  ISensor.java  MCAbstractNativeSensor.java  MCAbstractSensor.java  MetaData.java  ReadType.java  SensorType.java  Status.java  Type.java  WriteType.java
(+542 files in other folders)
