group 'org.md2k.core'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.esotericsoftware:kryo:5.0.0-RC2'
    implementation 'com.udojava:EvalEx:2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha01'
    implementation project(path: ':mcerebrumapi')
    implementation "io.reactivex.rxjava2:rxjava:2.2.10"

    // Things Tilley has added for Messagepack Integration
    implementation 'org.msgpack:msgpack-core:0.8.16'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
    implementation 'org.msgpack:jackson-dataformat-msgpack:0.8.16'

    //scheduler
    implementation 'com.evernote:android-job:1.2.6'
    implementation "android.arch.work:work-runtime:1.0.1"
}
